{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/domain/**/*.ts", "src/store.ts", "src/goldens.ts", "src/claim.ts", "src/httpApp.ts", "src/server.ts", "test/**/*.ts"]
}
